<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Practice</title>
</head>
<style>
  * {
    text-align: center;
  }
</style>
<body>
  <h1>Welcome to Javascript Practice</h1>

  <div>
    <h2>List of Practicals</h2>
    <div>
      <a href="./change-bg-color.html">change-bg-color</a>
      <br />
      <a href="./game-rock-paper-scissors/index.html">game-rock-paper-scissors</a>
      <br />
      <a href=""></a>
    </div>

  </div>
</body>
</html>